<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        body{background: black;}
        .container{
            display: flex;
            width: 100vh;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: black;
            filter: contrast(30);           
        }
        .drop{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            position: absolute;
            filter: blur(20px);
            animation: 2.5s drops linear infinite;
        }
        .drop:nth-of-type(2){
            animation-delay: 0.5s;
        }
        .drop:nth-of-type(3){
            animation-delay: 1.5s;
        }
        .drop:nth-of-type(4){
            animation-delay: 2s;
        }
        .collection{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            filter: blur(20px);
            animation: 4s collection linear infinite;
        }
        span{
            position: absolute;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        @keyframes drops{
            0%{
                transform: scale(0.7) translateY(-600%);
                opacity: 0;
            }
            50%{
                transform: scale(0.4) translateY(-80%);
                opacity: 1;
            }
            100%{
                transform: scale(.3) translateY(0px);
            }
        }
        @keyframes collection{
            0%{
                transform: scale(1) rotate(0deg);
            }
            50%{
                transform: scale(1.3) rotate(180deg);
                width: 90px;
                border-top-right-radius: 45%;
                border-bottom-left-radius: 40%;
            }
            100%{
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="collection"></div>
        <span>80%</span>
    </div>

</body>
</html>
